Word	Ironic Frequency	Non-Ironic Frequency
face	60	256
like	52	149
people	34	164
would	37	132
one	31	117
get	30	116
smiling	14	110
think	27	90
good	16	100
time	23	75
know	28	64
heart	3	88
hands	10	77
thank	6	80
also	13	69
much	6	75
go	22	58     
day	13	65
well	15	62
see	15	62
thanks	4	72
really	13	62
even	13	61
eyes	9	62
never	11	60
going	14	57
need	15	54
work	21	47
say	18	48
could	20	45
take	8	56
want	14	49
make	14	47
got	14	47
thing	9	51
yes	15	45
red	3	57
still	10	50
right	10	47
tears	22	34
joy	22	34
way	11	45
folded	3	53
rolling	12	43
sure	12	41
better	5	48
floor	12	40
back	14	37
hope	3	48
though	12	39
laughing	11	40
us	10	40
someone	5	45
lot	8	40
years	7	40
amp	8	37
said	4	41
anything	5	38
many	4	38
come	8	34
man	19	23
money	8	33
actually	9	32
every	11	30
two	9	31
made	7	33
look	11	29
best	6	34
country	7	33
happy	2	38
great	4	35
always	11	28
government	5	34
nothing	6	32
feel	8	30
something	8	30
days	7	31
india	10	27
used	4	32
skin	7	29
getting	8	28
shit	5	31
2	6	30
tone	6	30
first	6	30
use	1	35
may	3	32
hand	10	25
pretty	4	30
without	9	24
try	2	31
ca	8	24
old	11	21
last	3	29
grinning	4	28
year	6	26
yeah	16	16
news	5	27
life	9	22
oh	8	23
light	3	27
na	3	27
real	10	20
probably	6	24
things	7	23
party	7	23
around	4	25
ever	5	24
find	4	25
support	2	27
thumbs	5	23
help	5	23
everything	6	22
give	8	20
live	4	24
agree	1	27
u	7	20
next	8	19
fuck	15	12
already	8	19
big	5	22
lol	12	15
thought	6	21
away	3	24
morning	3	24
point	2	24
hard	4	22
keep	5	21
everyone	4	21
else	6	19
mean	12	13
long	5	20
read	6	19
ago	4	21
maybe	9	16
soon	5	20
might	9	16
bad	2	22
since	5	19
hear	5	19
believe	6	18
done	4	20
kind	7	16
makes	2	21
least	7	16
whole	3	20
enough	2	21
bit	7	16
new	8	15
left	4	19
3	2	21
change	3	20
please	5	17
person	8	14
exactly	4	18
pay	7	15
system	2	20
gets	2	20
comment	5	17
cases	1	21
fact	4	18
course	5	17
seems	4	18
guy	8	14
went	3	19
family	4	18
post	7	15
https	4	18
idea	5	17
another	5	16
let	7	14
food	3	18
times	1	20
nice	11	10
tell	6	15
sorry	4	17
friend	5	16
state	4	17
today	1	20
thinking	6	15
australia	3	18
rather	4	16
almost	6	14
literally	3	17
hot	2	18
team	3	17
sweat	2	18
understand	3	17
either	3	17
place	3	17
care	1	19
put	5	15
end	2	18
trying	2	17
free	2	17
call	5	14
high	2	17
far	3	16
start	3	16
hours	1	18
ask	4	15
definitely	2	17
others	2	17
saying	4	15
true	7	12
mate	4	15
world	6	12
fucking	4	14
seen	3	15
making	3	15
media	3	15
god	5	13
remember	4	14
ok	6	12
anyway	7	11
higher	2	16
school	6	12
irish	7	11
ones	5	13
100	1	17
name	2	16
worse	4	14
small	4	14
gon	1	16
paper	3	14
coming	2	15
summer	1	16
problem	2	15
number	2	15
week	4	13
looks	2	15
guess	3	14
happened	3	14
due	1	16
etc	2	15
blue	1	16
friends	5	12
job	4	12
night	2	14
rest	2	14
ireland	6	10
home	5	11
little	2	14
part	2	14
easy	2	14
must	8	8
instead	2	14
hearts	2	14
wrong	2	14
entire	5	11
health	3	12
told	1	14
house	5	10
based	2	13
fine	1	14
seem	4	11
watch	1	14
china	4	11
virus	2	13
reason	3	12
level	4	11
different	4	11
stuff	2	13
tongue	6	9
case	3	12
means	3	12
public	6	9
sad	3	12
points	5	10
comes	1	14
bought	2	13
given	1	14
talking	3	12
guys	3	11
sense	1	13
sometimes	2	12
wait	3	11
past	1	13
happen	3	11
stay	5	9
police	1	13
imagine	8	6
opinion	1	13
set	3	11
kids	8	6
hindu	2	12
clapping	2	12
6	1	13
woman	5	9
anyone	4	10
sounds	4	10
milk	9	5
majority	1	13
needs	3	11
hate	2	12
worth	1	12
worst	3	10
close	4	9
british	3	10
okay	2	11
enjoy	6	7
along	2	11
glad	5	8
possible	1	12
uk	4	9
saw	1	12
32	7	6
service	1	12
low	2	11
mouth	4	9
weeks	2	11
1	2	11
came	1	12
death	3	10
usually	3	10
middle	4	9
choice	1	12
20	3	10
lost	3	9
side	3	9
took	3	9
sir	3	9
mostly	2	10
cause	1	11
force	2	10
green	7	5
cost	1	11
gone	1	11
takes	1	11
top	3	9
longer	1	11
article	1	11
heard	3	9
winking	3	9
melbourne	3	9
buy	4	8
full	4	8
looking	3	9
hi	2	10
conspiracy	2	10
poor	3	9
truth	2	10
beaming	2	10
called	3	9
society	3	9
water	4	8
walk	3	8
within	1	10
bill	2	9
company	1	10
war	2	9
citizens	5	6
wo	1	10
says	1	10
outside	1	10
market	3	8
forget	2	9
seriously	1	10
word	4	7
joke	2	9
line	1	10
issue	2	9
yellow	9	2
check	1	10
flu	4	7
funny	4	7
local	2	9
law	2	9
wish	3	8
countries	3	8
weird	1	10
haha	4	7
large	6	5
power	2	9
deal	3	8
happens	3	8
trump	5	5
nah	2	8
places	1	9
yesterday	2	8
play	1	9
working	4	6
phone	2	8
fake	1	9
question	1	9
including	2	8
link	3	7
winter	1	9
hopefully	1	9
slightly	2	8
watching	2	8
started	1	9
hell	2	8
response	2	8
half	5	5
paid	2	8
women	1	9
till	1	9
book	1	9
fair	3	7
mind	1	9
super	1	9
dangerous	4	6
total	1	9
hit	3	7
black	8	2
r	1	9
absolute	3	7
general	2	8
situation	3	7
quite	1	9
knew	1	9
important	1	9
fun	2	8
sunday	3	7
toilet	4	6
speak	2	8
kept	1	8
decent	1	8
correct	2	7
matter	1	8
community	1	8
class	5	4
yet	1	8
common	2	7
behind	2	7
cake	1	8
totally	2	7
security	1	8
works	5	4
looked	1	8
stupid	2	7
fans	4	5
words	3	6
leave	1	8
chance	1	8
airport	1	8
taking	2	7
actual	2	7
move	1	8
tweet	1	8
talk	3	6
hold	2	7
door	3	6
american	7	2
turn	3	6
bike	3	6
damn	3	6
especially	1	8
often	2	7
become	3	6
staff	1	8
plus	2	7
dublin	3	6
unfortunately	2	7
dont	2	7
parents	1	8
beat	2	7
sausage	3	6
social	1	8
gm	1	8
wow	1	8
car	4	5
fan	2	7
wanted	2	7
young	1	8
spread	1	8
rent	1	8
rich	3	5
helped	1	7
hang	1	7
fire	1	7
joncoopertweets	1	7
send	2	6
areas	3	5
fairly	3	5
hundred	1	7
sister	1	7
stopped	1	7
wan	2	6
per	1	7
interested	2	6
head	4	4
mark	2	6
taken	2	6
facepalming	2	6
bus	5	3
x	2	6
season	1	7
democracy	1	7
together	2	6
trouble	2	6
white	3	5
learn	2	6
political	1	7
period	2	6
wonder	1	7
business	1	7
exist	1	7
banned	2	6
goes	2	6
area	1	7
nobody	2	6
movie	3	5
song	1	7
future	2	6
gave	2	6
theory	1	7
rate	1	7
difference	1	7
interest	3	5
wash	3	5
expect	2	6
easier	1	7
unless	1	7
air	2	6
act	2	6
road	1	7
budget	2	6
follow	1	7
option	2	6
tv	1	7
basically	1	7
completely	1	7
bar	1	7
comments	2	6
amen	1	7
opposite	1	7
supposed	2	6
normal	4	4
president	2	6
infected	2	6
waiting	2	6
mention	2	6
wants	3	5
across	1	7
island	2	6
spent	2	6
died	3	5
perhaps	3	5
blowing	1	7
raised	1	7
run	6	2
disappointed	1	7
average	1	7
room	2	6
honestly	1	7
politics	1	7
finding	3	5
east	3	5
compared	2	5
meat	5	2
building	1	6
worked	3	4
win	2	5
cork	2	5
research	1	6
squinting	2	5
decide	1	6
decided	2	5
australian	1	6
raising	1	6
mine	3	4
understanding	1	6
wear	4	3
eating	2	5
eat	2	5
election	2	5
three	2	5
story	1	6
surely	1	6
policy	1	6
8	1	6
pakistan	2	5
apply	1	6
current	2	5
needed	1	6
posts	4	3
body	1	6
dead	5	2
info	1	6
lord	2	5
delhi	2	5
evidence	2	5
north	2	5
aware	2	5
city	2	5
stock	2	5
sick	5	2
park	1	6
choose	1	6
giving	1	6
reasons	1	6
consider	1	6
gay	1	6
straight	1	6
hated	1	6
asking	1	6
shithole	3	4
washing	2	5
beyond	2	5
write	3	4
proper	1	6
men	1	6
massive	2	5
argument	2	5
indeed	2	5
jobs	1	6
seeing	1	6
spend	2	5
front	2	5
children	1	6
except	3	4
kill	2	5
popper	1	6
clean	2	5
officers	1	6
recorded	2	5
private	1	6
south	1	6
culture	2	5
major	1	6
broken	3	4
short	1	5
listening	2	4
safety	2	4
property	1	5
bless	1	5
ah	3	3
lie	1	5
obviously	3	3
early	2	4
shut	2	4
certain	3	3
moved	1	5
late	3	3
false	1	5
companies	2	4
neither	2	4
ignore	1	5
fast	2	4
chinese	2	4
human	3	3
cup	2	4
action	1	5
pm	2	4
save	1	5
towards	1	5
b	3	3
dad	2	4
sell	1	5
domestic	1	5
charge	1	5
piss	4	2
million	1	5
listen	1	5
independent	1	5
match	1	5
sweet	2	4
michael	2	4
struggling	1	5
biggest	1	5
paying	1	5
doctor	3	3
information	1	5
jesus	2	4
40	2	4
slow	1	5
whether	1	5
changes	1	5
round	2	4
open	2	4
catch	2	4
somewhere	1	5
disgusting	2	4
knows	1	5
college	3	3
disgrace	1	5
nuclear	1	5
dpjhodges	2	4
lnp	4	2
blood	1	5
certainly	1	5
ass	1	5
despite	1	5
build	1	5
second	1	5
beer	3	3
wife	2	4
age	3	3
expected	1	5
hahaha	2	4
xx	2	4
incredible	2	4
global	2	4
otherwise	1	5
context	1	5
cancer	3	3
7	1	5
tomorrow	1	5
sharing	1	5
cure	4	2
attention	1	5
propaganda	1	5
travel	3	3
baby	3	3
roll	1	5
conditions	1	5
sex	4	2
reading	1	5
london	1	5
shop	2	4
stick	1	5
data	2	4
fat	4	2
army	4	2
africa	1	5
assume	2	4
son	1	5
forgot	2	4
chicken	3	3
closer	4	2
clearly	2	4
load	1	5
planning	1	5
crowd	3	2
narendramodi	1	4
royal	2	3
french	1	4
plenty	1	4
affected	1	4
view	2	3
technically	3	2
successful	2	3
swear	1	4
confirm	3	2
sort	1	4
active	3	2
music	1	4
brilliant	1	4
rugby	1	4
sent	1	4
offer	1	4
visit	1	4
peace	1	4
reference	1	4
rahulgandhi	1	4
books	2	3
treat	1	4
afford	1	4
list	1	4
exact	1	4
mother	1	4
dog	3	2
cycle	2	3
mistake	1	4
iran	2	3
bring	2	3
cow	2	3
degree	1	4
rolls	1	4
design	1	4
letter	2	3
shout	2	3
cream	1	4
queen	1	4
considering	1	4
housing	1	4
dumb	1	4
ta	3	2
fingers	1	4
comparison	1	4
depends	1	4
result	2	3
fell	2	3
sheep	3	2
band	1	4
expert	3	2
climate	2	3
murder	1	4
brain	1	4
bed	1	4
decision	1	4
bottle	1	4
snake	4	1
rights	3	2
becoming	2	3
running	3	2
ahead	2	3
players	1	4
pack	1	4
matt	3	2
crime	2	3
taxes	1	4
rape	3	2
bread	2	3
advice	1	4
costs	1	4
f	2	3
sensible	1	4
rise	1	4
minister	2	3
knowledge	1	4
flag	1	4
sunglasses	2	3
seat	1	4
tired	2	3
broke	3	2
fires	1	4
thinks	1	4
mary	4	1
ban	1	4
ke	1	4
daily	1	4
grow	1	4
generation	2	3
village	1	4
excuse	2	3
elections	3	2
fully	1	4
break	3	2
fear	1	4
lad	4	1
tea	1	4
sign	3	2
panic	2	3
posted	1	4
thesnp	2	3
brown	3	2
secure	3	2
sit	1	4
shrugging	3	2
takeaway	1	4
ready	3	2
shows	1	4
crap	1	4
failure	2	3
economy	1	4
busy	2	3
cash	2	3
caste	1	4
football	2	3
fight	1	4
questions	2	3
empty	1	4
vegan	1	4
lucky	1	4
reply	2	3
voted	1	4
wine	2	3
cultures	2	3
happening	1	4
tag	3	2
church	2	3
hospital	2	3
cant	2	3
lower	2	3
contact	1	4
simple	1	3
garden	2	2
note	2	2
drive	1	3
four	1	3
zero	1	3
omg	2	2
showed	1	3
pressure	2	2
former	1	3
bias	1	3
lunch	3	1
em	1	3
jo	2	2
hole	2	2
sentence	2	2
speed	2	2
concerned	1	3
ki	1	3
via	2	2
england	3	1
n	3	1
non	2	2
moving	1	3
worry	1	3
workers	1	3
buddy	1	3
thats	2	2
ate	1	3
driver	2	2
2nd	2	2
zany	1	3
deep	1	3
laundry	1	3
hurt	1	3
medical	1	3
therefore	1	3
wont	1	3
killed	2	2
immigrants	1	3
giant	1	3
van	2	2
fit	1	3
gotten	1	3
beatles	3	1
claim	1	3
articles	1	3
scotlibdems	1	3
scottories	1	3
reddit	2	2
albomp	1	3
profit	2	2
meaning	2	2
contain	1	3
carlow	1	3
sky	1	3
returned	1	3
pissed	1	3
dream	1	3
cut	2	2
bhakts	1	3
downloadable	2	2
heads	1	3
dole	2	2
built	1	3
tweets	1	3
luck	2	2
trussliz	1	3
ouch	1	3
wanting	1	3
students	1	3
glass	1	3
coronavirus	3	1
apart	1	3
x200b	1	3
merielmyers	2	2
rid	2	2
cares	1	3
heat	1	3
fox	2	2
hygiene	2	2
civil	2	2
scotparl	1	3
logic	1	3
familiar	1	3
allowed	1	3
leadership	1	3
feed	3	1
pants	2	2
gives	1	3
killer	1	3
facebook	1	3
possibly	1	3
yup	1	3
imo	1	3
legislation	1	3
double	1	3
valid	1	3
healthcare	1	3
feet	2	2
lads	2	2
explain	1	3
finally	1	3
album	1	3
pan	1	3
useless	1	3
cleared	1	3
bathroom	1	3
bloody	3	1
minds	2	2
salary	1	3
fixed	2	2
fucked	1	3
electricity	1	3
bhi	1	3
trans	3	1
teams	1	3
kills	1	3
terms	1	3
ran	1	3
cough	1	3
stone	1	3
hour	1	3
crisis	2	2
honest	1	3
ur	2	2
conservative	1	3
schools	1	3
suggest	1	3
elaborate	1	3
implemented	1	3
murdoch	1	3
flushed	2	2
filthy	3	1
11	1	3
earth	1	3
wind	1	3
later	1	3
minor	1	3
appear	1	3
reach	1	3
scottishlabour	1	3
debt	2	2
coffee	1	3
rte	1	3
thread	1	3
seek	2	2
pitch	1	3
growing	1	3
announced	2	2
marriage	1	3
singing	2	2
single	1	3
accepted	2	2
manifesto	2	2
famous	1	3
illegal	1	3
weekly	2	2
payments	1	3
wipe	1	3
shoulder	3	1
related	1	3
meant	1	3
potential	3	1
communication	2	2
simply	1	3
economic	1	3
shot	2	2
drinking	3	1
problems	1	3
anymore	2	2
admire	2	2
shorts	1	3
30	2	2
everytime	1	3
passed	1	3
wake	1	3
timmyvoe	2	2
ha	2	2
beatthecult	2	2
highest	1	3
plan	3	1
op	1	3
horse	2	2
leader	1	3
behavior	2	2
purpose	1	3
bird	3	1
ended	1	3
awful	2	2
doctors	1	3
im	1	3
diseases	1	3
cats	3	1
website	1	2
arms	2	1
sales	1	2
fraud	1	2
kettle	2	1
mmpadellan	1	2
voting	1	2
ads	1	2
reminder	1	2
loads	1	2
daniel	1	2
quit	1	2
largest	1	2
pet	1	2
bars	1	2
rental	1	2
nearest	1	2
older	1	2
raise	1	2
bag	2	1
fucks	1	2
topic	1	2
figure	1	2
dress	1	2
special	1	2
fresh	1	2
focus	1	2
joint	1	2
2016	1	2
received	1	2
invasion	2	1
corner	1	2
crisps	1	2
transit	2	1
unit	1	2
limit	2	1
criminal	2	1
driving	2	1
york	1	2
remove	1	2
symbol	1	2
russincheshire	1	2
pray	1	2
ignorance	1	2
energy	1	2
kick	1	2
sa	1	2
recent	1	2
w	1	2
creating	1	2
guard	1	2
develop	1	2
sun	2	1
channel	1	2
talent	1	2
epstein	1	2
wave	2	1
lee	1	2
success	2	1
shock	1	2
union	1	2
ahh	2	1
services	1	2
discuss	1	2
tiny	1	2
biden	1	2
gas	1	2
button	1	2
logical	1	2
cuts	1	2
scene	1	2
educated	2	1
aesthetic	2	1
russia	2	1
videos	1	2
abuse	1	2
secret	1	2
hey	2	1
lift	2	1
80	1	2
rock	2	1
phd	1	2
silent	1	2
checked	1	2
trip	2	1
neighbours	1	2
sitting	2	1
race	2	1
practical	1	2
woozy	1	2
staten	2	1
monday	2	1
sarcasm	1	2
include	1	2
likes	1	2
protection	1	2
reserves	1	2
weekend	1	2
tear	2	1
treated	1	2
married	1	2
return	2	1
potentially	1	2
carry	1	2
alright	1	2
links	1	2
christian	1	2
overtime	1	2
jokes	1	2
reporting	1	2
tories	1	2
hes	2	1
guns	2	1
ideologies	1	2
recovery	1	2
personally	1	2
audio	1	2
colds	1	2
racist	2	1
ar	1	2
learning	1	2
prison	2	1
laugh	1	2
crush	1	2
advertising	1	2
metro	1	2
tesco	1	2
beef	1	2
suppose	1	2
survive	2	1
normally	1	2
42	1	2
euro	1	2
english	2	1
dropped	1	2
machine	1	2
ira	2	1
ie	1	2
scottish	1	2
clare	1	2
orders	1	2
bacon	1	2
gop	1	2
generally	2	1
treatment	2	1
yvonneburdett3	2	1
btw	1	2
happily	1	2
sucks	1	2
curry	1	2
evil	1	2
colour	1	2
eventually	1	2
bud	2	1
failed	1	2
anti	2	1
10km	1	2
cutting	2	1
centre	1	2
beach	2	1
owner	1	2
goal	1	2
classic	2	1
duty2warn	1	2
par	1	2
metal	2	1
mediocre	1	2
land	1	2
noting	1	2
lead	1	2
13	1	2
invest	2	1
checks	1	2
holiday	1	2
missed	1	2
picture	1	2
telling	1	2
pal	1	2
2008	1	2
gold	1	2
signed	1	2
rice	1	2
billions	1	2
shopping	1	2
chips	1	2
asset	1	2
brisbane	1	2
town	1	2
gov	2	1
bother	2	1
star	1	2
quiet	1	2
alive	1	2
size	1	2
street	2	1
neck	1	2
overrated	1	2
arm	1	2
complaining	1	2
keeps	1	2
third	1	2
truck	1	2
committed	1	2
wing	1	2
morally	1	2
goals	2	1
ordinary	1	2
cheese	1	2
realistic	2	1
elderly	2	1
leaves	1	2
arse	2	1
standing	1	2
actively	1	2
baseball	1	2
missing	2	1
primary	2	1
share	2	1
threatening	1	2
permission	2	1
shite	1	2
verse	2	1
lines	1	2
route	1	2
quran	1	2
county	1	2
frustrating	1	2
relieved	1	2
drink	1	2
parties	1	2
cult	1	2
wholesome	1	2
adults	1	2
rule	1	2
lick	1	2
cfr	1	2
knife	1	2
typical	1	2
banging	1	2
45	1	2
choosing	1	1
jaysus	1	1
salad	1	1
promote	1	1
laughed	1	1
bedroom	1	1
wealthy	1	1
sinn	1	1
robbed	1	1
federal	1	1
benhabib6	1	1
competent	1	1
dividend	1	1
lips	1	1
richard	1	1
weigh	1	1
gims	1	1
bowl	1	1
wage	1	1
resident	1	1
forced	1	1
stake	1	1
filmhistorypic	1	1
download	1	1
dalits	1	1
ultimate	1	1
confidence	1	1
legit	1	1
dairy	1	1
comparing	1	1
supposedly	1	1
title	1	1
commonwealth	1	1
dim	1	1
purposes	1	1
cheat	1	1
continuing	1	1
terrorists	1	1
nickadamsinusa	1	1
hen	1	1
lay	1	1
congrats	1	1
silver	1	1
planet	1	1
unacceptable	1	1
coffin	1	1
luckyheronsay	1	1
shouting	1	1
fleece	1	1
exhaling	1	1
fredsirieix1	1	1
eh	1	1
lifetime	1	1
mothercluckyou	1	1
pipe	1	1
bathurst1000	1	1
canin	1	1
coverage	1	1
thorn	1	1
benefit	1	1
brits	1	1
ride	1	1
vs	1	1
hillary	1	1
redundant	1	1
corruption	1	1
ill	1	1
sacred	1	1
features	1	1
disappointing	1	1
factory	1	1
pure	1	1
touching	1	1
meetings	1	1
democratic	1	1
announcing	1	1
lately	1	1
magic	1	1
falling	1	1
signs	1	1
miles	1	1
catholic	1	1
utterly	1	1
randomly	1	1
britain	1	1
tall	1	1
importance	1	1
expecting	1	1
loaf	1	1
bags	1	1
extraordinary	1	1
referee	1	1
thieves	1	1
snow	1	1
desperately	1	1
emergency	1	1
duty	1	1
delivered	1	1
hockey	1	1
amitabh	1	1
dreams	1	1
defence	1	1
g	1	1
googled	1	1
regime	1	1
dailystuffmag	1	1
dame	1	1
none	1	1
biological	1	1
feature	1	1
lets	1	1
humans	1	1
hits	1	1
saint	1	1
assumed	1	1
celebrate	1	1
recognise	1	1
sports	1	1
punch	1	1
profile	1	1
insert	1	1
provides	1	1
hangblaa	1	1
cos	1	1
battery	1	1
beep	1	1
soundless	1	1
shat	1	1
dickesonkathy	1	1
consent	1	1
responding	1	1
l	1	1
concentrated	1	1
european	1	1
github	1	1
neutral	1	1
duddridgelloyd	1	1
runs	1	1
smash	1	1
aaj	1	1
parent	1	1
valley	1	1
burger	1	1
nimby	1	1
mps	1	1
ministers	1	1
harmless	1	1
holder	1	1
cancelled	1	1
podcast	1	1
boop	1	1
lease	1	1
knowing	1	1
theft	1	1
damage	1	1
activist	1	1
cups	1	1
gettagrippe97	1	1
tree	1	1
jealous	1	1
donald	1	1
shark	1	1
pregnant	1	1
plants	1	1
yoghurteater	1	1
previous	1	1
bankrupt	1	1
philip	1	1
maps	1	1
smirking	1	1
homeless	1	1
crops	1	1
replaced	1	1
jacket	1	1
mission	1	1
fishing	1	1
museum	1	1
paytmcare	1	1
boost	1	1
asylum	1	1
donate	1	1
nipples	1	1
mini	1	1
credit	1	1
granny	1	1
clotted	1	1
tbh	1	1
stomach	1	1
petrol	1	1
theres	1	1
markmeuser	1	1
boys	1	1
spirit	1	1
bitch	1	1
checking	1	1
closing	1	1
firmly	1	1
jennazwagil	1	1
aisha11ug	1	1
explains	1	1
indicator	1	1
grimacing	1	1
providing	1	1
lady	1	1
buildings	1	1
narcissist	1	1
smarter	1	1
stated	1	1
beginning	1	1
bankruptcy	1	1
banana	1	1
miserable	1	1
mess	1	1
thesis	1	1
ideas	1	1
ideology	1	1
revolt	1	1
surprisingly	1	1
bench	1	1
balls	1	1
cjcheesecake	1	1
liberals	1	1
sayin	1	1
fart	1	1
clueless	1	1
pull	1	1
produce	1	1
baba	1	1
nazis	1	1
windows	1	1
scare	1	1
fairness	1	1
winner	1	1
headed	1	1
democracies	1	1
box	1	1
beating	1	1
convey	1	1
sniffing	1	1
100s	1	1
essendonfc	1	1
yearly	1	1
douche	1	1
genocide	1	1
roughly	1	1
coaching	1	1
king	1	1
kittytriplet	1	1
grounds	1	1
steak	1	1
homes	1	1
follows	1	1
garypallister	1	1
five	1	1
attacking	1	1
bot	1	1
e	1	1
deals	1	1
threats	1	1
thongs	1	1
toast	1	1
enjoyed	1	1
rn	1	1
um	1	1
bombing	1	1
insult	1	1
papers	1	1
warehouse	1	1
sausages	1	1
50s	1	1
bodies	1	1
confident	1	1
refused	1	1
silly	1	1
wherever	1	1
attempted	1	1
description	1	1
cells	1	1
ransom	1	1
golden	1	1
fein	1	1
viral	1	1
scott	1	1
shown	1	1
canned	1	1
assuming	1	1
pensions	1	1
warm	1	1
kaha	1	1
queue	1	1
bet	1	1
nanna	1	1
tings	1	1
repleezeldin	1	1
touch	1	1
operation	1	1
clown	1	1
susan	1	1
coal	1	1
doesnt	1	1
grain	1	1
til	1	1
updated	1	1
packet	1	1
behaviour	1	1
train	1	1
student	1	1
belt	1	1
parks	1	1
presents	1	1
fr	1	1
alpha	1	1
talktv	1	1
teach	1	1
ai	1	1
precious	1	1
apartment	1	1
alone	1	1
honesty	1	1
pricks	1	1
confusion	1	1
jim	1	1
bits	1	1
vibe	1	1
medicine	1	1
sooner	1	1
purely	1	1
depending	1	1
comedy	1	1
therajgiri	1	1
freeze	1	1
bullet	1	1
asifrahmanmolla	1	1
scomo	1	1
setting	1	1
anniversary	1	1
terrypunter5	1	1
occasion	1	1
wondered	1	1
eye	1	1
magazines	1	1
sport	1	1
nurses	1	1
somehow	1	1
openly	1	1
cart	1	1
stations	1	1
susanseekshope	1	1
lest	1	1
tompearce49	1	1
bigger	1	1
recommend	1	1
serve	1	1
alcohol	1	1
station	1	1
hk	1	1
drain	1	1
fascists	1	1
juliahb1	1	1
ten	1	1
rod	1	1
jojofromjerz	1	1
edward	1	1
handle	1	1
byrnebarry	1	1
overnight	1	1
favours	1	1
fav	1	1
teacher	1	1
necessary	1	1
pulled	1	1
jodyjsperling	1	1
thoroughly	1	1
necessarily	1	1
defending	1	1
pigs	1	1
mammy	1	1
lmfao	1	1
mixture	1	1
corrupt	1	1
walshfreedom	1	1
holding	1	1
noise	1	1
chat	1	1
sub	1	1
values	1	1
extended	1	1
revoked	1	1
penalty	1	1
patrick	1	1
confused	1	1
dislike	1	1
acronym	1	1
harder	1	1
liverpool	1	1
soonerleesa	1	1
fee	1	1
concur	1	1
silence	1	1
autumn	1	1
sf	1	1
